<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eli Gukovsky</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="CS Student at UMass Amherst, Class of 2020.">
		<meta property="og:title" content="Eli Gukovsky">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://eli.gukovsky.com/">
		<meta property="og:image" content="http://eli.gukovsky.com/logo.png">
		<!-- TODO: do logo.png -->
		<!-- TODO: add favicon -->
		<meta property="og:description" content="CS Student at UMass Amherst, Class of 2020.">
		<link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">
		<link rel="stylesheet" type="text/css" href="global.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="cell">
				<div id="content">
					<h1>Eli Gukovsky</h1>
					<h2>Programmer Extraordinaire</h2>
					<p>I am a Computer Science student at UMass Amherst, Class of 2020.</p>
					<p>I make stuff, then break it, then remake it better.</p>
					<p>I am <a href="https://docs.google.com/spreadsheets/d/13TOjOZESfRCjVMTTc1Cd1IahxlZkE72A8pCDt8z5zKE/edit?usp=sharing">bad</a> at Super Smash Bros. Melee, but I love it all the same.</p>
					<p>I've made lots of things with my friend <a href="http://taha.vasowalla.com">Taha Vasowalla</a>.</p>
					<h3>Projects</h3>
					<p><a href="RubiksCube/">Rubik's Cube</a></p>
					<p>Pong</p>
					<p>Tetris</p>
					<p>Mastermind</p>
					<p>Ultimate Tic-Tac-Toe</p>
					<div id="footer">
						<a href="http://www.google.com/+EliGukovsky">
							<svg viewbox="2 2 20 20" style="fill: #dd4b39">
								<use xlink:href="social-icons.svg#gplus"></use>
							</svg>
						</a>
						<a href="http://www.github.com/elicik">
							<svg viewbox="2 2 20 20" style="fill: #4183C4">
								<use xlink:href="social-icons.svg#github"></use>
							</svg>
						</a>
						<a href="http://www.linkedin.com/in/elicik">
							<svg viewbox="2 2 20 20" style="fill: #287BBC">
								<use xlink:href="social-icons.svg#linkedin"></use>
							</svg>
						</a>
						<a href="http://www.twitter.com/ssbm_elicik">
							<svg viewbox="2 2 20 20" style="fill: #1DA1F2">
								<use xlink:href="social-icons.svg#twitter"></use>
							</svg>
						</a>
						<a href="mailto:gukovskye@gmail.com">
							<svg viewbox="2 2 20 20" style="fill: grey">
								<use xlink:href="social-icons.svg#email"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>